spring.application.name=sw-back
spring.datasource.url=jdbc:h2:file:./data/test;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=lowvel1234
spring.h2.console.enabled=true
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1
jwt.secret=d554b087c95d23b555c2878eb0a288c78104bf8a4ca4b540e3cf00d4221538f2